<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Adim">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/admin"
        android:layout_width="409dp"
        android:layout_height="229dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/admin"
        app:srcCompat="@raw/admin" />
    <EditText
        android:id="@+id/ud"
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edit"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Usuario"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin" />

    <EditText
        android:id="@+id/pa"
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edit"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:minHeight="48dp"
        android:hint="Contraseña"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ud" />


    <Button
        android:id="@+id/in"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_btn"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pa" />

    <Button
        android:id="@+id/reg"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_btn"
        android:onClick="salir"
        android:text="Regresar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in" />

    <TextView
        android:id="@+id/inf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de intentos restantes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg" />
</androidx.constraintlayout.widget.ConstraintLayout>